<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.androidsandbox.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidsandbox.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.androidsandbox.fragment.InputFragment"
        android:label="InputFragment" >
        <action
            android:id="@+id/action_inputFragment_to_nextFragment"
            app:destination="@id/nextFragment" />
    </fragment>
    <fragment
        android:id="@+id/nextFragment"
        android:name="com.example.androidsandbox.fragment.NextFragment"
        android:label="NextFragment" >
        <action
            android:id="@+id/action_nextFragment_to_nextActivity"
            app:destination="@id/nextActivity" />
    </fragment>
    <activity
        android:id="@+id/nextActivity"
        android:name="com.example.androidsandbox.NextActivity"
        android:label="activity_next"
        tools:layout="@layout/activity_next" />
</navigation>